@import "login.less";
@import "chat.less";

body {
  padding-top: 10px;
  padding-bottom: 40px;
}

.navbar {
  position: fixed;
  top: 0px;
}

.sidebar-nav {
  padding: 9px 0;
}

a { 
  cursor:pointer;
}

.pull-right,
.pull-left {
  margin-top: 5px;
  margin-bottom: 5px;
}

.dropdown-menu .active:before {
  content: '✔';
  position: absolute;
  left: 5px;
}

.dropdown-menu>.active>a {
  color:black;
  background-color:transparent;
  background-image:none;
}

@media (max-width: 768px) {
  .onlybigscreen {
    display:none;
  }
}

@media (min-width: 769px) {
  .onlysmallscreen {
    display:none;
  }
}

